{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{ "trigger": "a", "contents": "<a href=\"$1\">$2</a>" },
		{ "trigger": "abbr", "contents": "<abbr>$1</abbr>" },
		{ "trigger": "acronym", "contents": "<acronym>$1</acronym>" },
		{ "trigger": "address", "contents": "<address>$1</address>" },
		{ "trigger": "applet", "contents": "<applet>$1</applet>" },
		{ "trigger": "area", "contents": "<area>$1</area>" },
		{ "trigger": "b", "contents": "<b>$1</b>" },
		{ "trigger": "base", "contents": "<base>$1</base>" },
		{ "trigger": "big", "contents": "<big>$1</big>" },
		{ "trigger": "blockquote", "contents": "<blockquote>$1</blockquote>" },
		{ "trigger": "body", "contents": "<body>$1</body>" },
		{ "trigger": "button", "contents": "<button>$1</button>" },
		{ "trigger": "center", "contents": "<center>$1</center>" },
		{ "trigger": "caption", "contents": "<caption>$1</caption>" },
		{ "trigger": "cdata", "contents": "<cdata>$1</cdata>" },
		{ "trigger": "cite", "contents": "<cite>$1</cite>" },
		{ "trigger": "col", "contents": "<col>$1</col>" },
		{ "trigger": "colgroup", "contents": "<colgroup>$1</colgroup>" },
		{ "trigger": "code", "contents": "<code>$1</code>" },
		{ "trigger": "div", "contents": "<div>$1</div>" },
		{ "trigger": "dd", "contents": "<dd>$1</dd>" },
		{ "trigger": "del", "contents": "<del>$1</del>" },
		{ "trigger": "dfn", "contents": "<dfn>$1</dfn>" },
		{ "trigger": "dl", "contents": "<dl>$1</dl>" },
		{ "trigger": "dt", "contents": "<dt>$1</dt>" },
		{ "trigger": "em", "contents": "<em>$1</em>" },
		{ "trigger": "fieldset", "contents": "<fieldset>$1</fieldset>" },
		{ "trigger": "font", "contents": "<font>$1</font>" },
		{ "trigger": "form", "contents": "<form>$1</form>" },
		{ "trigger": "frame", "contents": "<frame>$1</frame>" },
		{ "trigger": "frameset", "contents": "<frameset>$1</frameset>" },
		{ "trigger": "head", "contents": "<head>$1</head>" },
		{ "trigger": "h1", "contents": "<h1>$1</h1>" },
		{ "trigger": "h2", "contents": "<h2>$1</h2>" },
		{ "trigger": "h3", "contents": "<h3>$1</h3>" },
		{ "trigger": "h4", "contents": "<h4>$1</h4>" },
		{ "trigger": "h5", "contents": "<h5>$1</h5>" },
		{ "trigger": "h6", "contents": "<h6>$1</h6>" },
		{ "trigger": "i", "contents": "<i>$1</i>" },
		{ "trigger": "iframe", "contents": "<iframe src=\"$1\"></iframe>" },
		{ "trigger": "ins", "contents": "<ins>$1</ins>" },
		{ "trigger": "kbd", "contents": "<kbd>$1</kbd>" },
		{ "trigger": "li", "contents": "<li>$1</li>" },
		{ "trigger": "label", "contents": "<label>$1</label>" },
		{ "trigger": "legend", "contents": "<legend>$1</legend>" },
		{ "trigger": "link", "contents": "<link rel=\"stylesheet\" type=\"text/css\" href=\"$1\">" },
		{ "trigger": "map", "contents": "<map>$1</map>" },
		{ "trigger": "noframes", "contents": "<noframes>$1</noframes>" },
		{ "trigger": "object", "contents": "<object>$1</object>" },
		{ "trigger": "ol", "contents": "<ol>$1</ol>" },
		{ "trigger": "optgroup", "contents": "<optgroup>$1</optgroup>" },
		{ "trigger": "option", "contents": "<option>$0</option>" },
		{ "trigger": "p", "contents": "<p>$1</p>" },
		{ "trigger": "pre", "contents": "<pre>$1</pre>" },
		{ "trigger": "span", "contents": "<span>$1</span>" },
		{ "trigger": "samp", "contents": "<samp>$1</samp>" },
		{ "trigger": "script", "contents": "<script src=\"$0\"></script>" },
		{ "trigger": "style", "contents": "<style href=\"$0\" rel=\"stylesheet\" />" },
		{ "trigger": "select", "contents": "<select>$1</select>" },
		{ "trigger": "small", "contents": "<small>$1</small>" },
		{ "trigger": "strong", "contents": "<strong>$1</strong>" },
		{ "trigger": "sub", "contents": "<sub>$1</sub>" },
		{ "trigger": "sup", "contents": "<sup>$1</sup>" },
		{ "trigger": "table", "contents": "<table>$1</table>" },
		{ "trigger": "tbody", "contents": "<tbody>$1</tbody>" },
		{ "trigger": "td", "contents": "<td>$1</td>" },
		{ "trigger": "textarea", "contents": "<textarea>$1</textarea>" },
		{ "trigger": "tfoot", "contents": "<tfoot>$1</tfoot>" },
		{ "trigger": "th", "contents": "<th>$1</th>" },
		{ "trigger": "thead", "contents": "<thead>$1</thead>" },
		{ "trigger": "title", "contents": "<title>$1</title>" },
		{ "trigger": "tr", "contents": "<tr>$1</tr>" },
		{ "trigger": "tt", "contents": "<tt>$1</tt>" },
		{ "trigger": "u", "contents": "<u>$1</u>" },
		{ "trigger": "ul", "contents": "<ul>$1</ul>" },
		{ "trigger": "var", "contents": "<var>$1</var>" },

		{ "trigger": "br", "contents": "<br>" },
		{ "trigger": "embed", "contents": "<embed>" },
		{ "trigger": "hr", "contents": "<hr>" },
		{ "trigger": "img", "contents": "<img src=\"$1\">" },
		{ "trigger": "input", "contents": "<input>" },
		{ "trigger": "meta", "contents": "<meta>" },
		{ "trigger": "param", "contents": "<param name=\"$1\" value=\"$2\">" },

		{ "trigger": "article", "contents": "<article>$1</article>" },
		{ "trigger": "aside", "contents": "<aside>$1</aside>" },
		{ "trigger": "audio", "contents": "<audio>$1</audio>" },
		{ "trigger": "canvas", "contents": "<canvas>$1</canvas>" },
		{ "trigger": "footer", "contents": "<footer>$1</footer>" },
		{ "trigger": "header", "contents": "<header>$1</header>" },
		{ "trigger": "nav", "contents": "<nav>$1</nav>" },
		{ "trigger": "section", "contents": "<section>$1</section>" },
		{ "trigger": "video", "contents": "<video>$1</video>" }
	]
}
