{
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",

  // change auto complete commit key from enter to tab
  "auto_complete_commit_on_tab": true,

  // need unix LF ending to get accepted to mercurial
  "default_line_ending": "unix",

  // no drag and drop on text
  "drag_text": false,

  // ensure line ends in newline
  "ensure_newline_at_eof_on_save": true,

  // remove space reserved for fold buttons in the gutter
  "fold_buttons": false,

  // highlight current line
  "highlight_line": true,

  // minimal wasted space around gutter and text
  "margin": 0,

  // replace static system scrollbars with sublimes fading ones
  "overlay_scroll_bars": "enabled",

  // one ruler only
  "rulers": [85],

  // bottom is bottom..
  "scroll_past_end": false,

  // no smooth-scrolling bs
  "scroll_speed": 0,

  // standard fucking feature
  "shift_tab_unindent": true,

  // when no autocompletion, tab button inserts correct whitespace
  "tab_completion": true,

  // 2 spaces..
  "tab_size": 2,

  // dont allow tabs
  "translate_tabs_to_spaces": true,
  //  because we do the above, tab will insert to the next tab stop
  "use_tab_stops": true,

  // side bar animation off when expanding/collapsing the tree
  "tree_animation_enabled": false,

  // just remember to save whitespace changesets first..
  "trim_trailing_white_space_on_save": true,

  // ensure this doesn't change because it would be crazy
  "save_on_focus_lost": false
}
